BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2019  20:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\delay.obj, .\Objects\SEG.obj, .\Objects\key
>> .obj TO .\Objects\0601 PRINT (.\Listings\0601.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\delay.obj (DELAY)
  .\Objects\SEG.obj (SEG)
  .\Objects\key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\0601 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_I2CWRITE?I2C
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0009H     0002H     UNIT         ?PR?DELAY10US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?SEGREFRESH?SEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A6H     UNIT         ?PR?INTERSEGDISPLAY?MAIN
            CODE    00C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0150H     008BH     UNIT         ?C?LIB_CODE
            CODE    01DBH     0037H     UNIT         ?PR?TIMEREAD?MAIN
            CODE    0212H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0248H     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    027BH     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    02AEH     0030H     UNIT         ?PR?_SEGWRITE?SEG
            CODE    02DEH     0026H     UNIT         ?C_INITSEG
            CODE    0304H     0019H     UNIT         ?PR?_SEGWEI?SEG
            CODE    031DH     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0332H     0013H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0345H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0356H     0010H     UNIT         ?PR?TIMER0?MAIN
            CODE    0366H     000FH     UNIT         ?PR?_DELAYUS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2019  20:23:45  PAGE 2


            CODE    0375H     000EH     UNIT         ?PR?RTC1?MAIN
            CODE    0383H     000EH     UNIT         ?PR?INQP?MAIN
            CODE    0391H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\0601 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INTERSEGDISPLAY?MAIN         -----    -----
  +--> ?PR?TIMEREAD?MAIN
  +--> ?PR?_SEGWRITE?SEG
  +--> ?PR?SEGREFRESH?SEG

?PR?_SEGWRITE?SEG                0008H    0003H
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_SEGWEI?SEG

?PR?_DELAYUS?DELAY               -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?SEGREFRESH?SEG               -----    -----
  +--> ?PR?_DELAYUS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0?MAIN
  +--> ?PR?RTC1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\0601 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        SEG7
  C:0375H         PUBLIC        RTC1
  D:002BH         PUBLIC        SEG7POINT
  C:0391H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0035H         PUBLIC        temp
  C:0383H         PUBLIC        INQP
  D:0037H         PUBLIC        calendar
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2019  20:23:45  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:01DBH         PUBLIC        timeread
  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:003BH         PUBLIC        smg_duan
  C:0356H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:001EH         PUBLIC        intersegdisplay
  D:003CH         PUBLIC        smg_wei
  -------         PROC          TIMEREAD
  C:01DBH         LINE#         15
  C:01DBH         LINE#         16
  C:01DBH         LINE#         17
  C:01E8H         LINE#         18
  C:0204H         LINE#         19
  C:0211H         LINE#         21
  -------         ENDPROC       TIMEREAD
  -------         PROC          TIMER0
  C:0356H         LINE#         23
  C:0356H         LINE#         24
  C:0356H         LINE#         25
  C:0359H         LINE#         26
  C:035CH         LINE#         27
  C:035FH         LINE#         28
  C:0361H         LINE#         29
  C:0363H         LINE#         30
  C:0365H         LINE#         31
  -------         ENDPROC       TIMER0
  -------         PROC          RTC1
  C:0375H         LINE#         32
  C:0375H         LINE#         33
  C:0375H         LINE#         34
  C:0378H         LINE#         35
  C:037BH         LINE#         36
  C:037EH         LINE#         37
  C:0380H         LINE#         38
  C:0382H         LINE#         39
  -------         ENDPROC       RTC1
  -------         PROC          MAIN
  C:0391H         LINE#         41
  C:0391H         LINE#         42
  C:0391H         LINE#         43
  C:0394H         LINE#         44
  C:0397H         LINE#         45
  C:0399H         LINE#         46
  C:0399H         LINE#         47
  C:0399H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          INTERSEGDISPLAY
  C:001EH         LINE#         52
  C:003BH         LINE#         54
  C:003EH         LINE#         55
  C:0041H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2019  20:23:45  PAGE 4


  C:0044H         LINE#         57
  C:0046H         LINE#         58
  C:0048H         LINE#         59
  C:004AH         LINE#         60
  C:004DH         LINE#         61
  C:0055H         LINE#         62
  C:006AH         LINE#         63
  C:006AH         LINE#         64
  C:006FH         LINE#         65
  C:0073H         LINE#         66
  C:0077H         LINE#         67
  C:0081H         LINE#         68
  C:008DH         LINE#         69
  C:0095H         LINE#         70
  C:0095H         LINE#         71
  C:009CH         LINE#         72
  C:009FH         LINE#         73
  C:00A1H         LINE#         74
  C:00A9H         LINE#         76
  -------         ENDPROC       INTERSEGDISPLAY
  -------         PROC          INQP
  C:0383H         LINE#         77
  C:0383H         LINE#         79
  C:0386H         LINE#         80
  C:0389H         LINE#         81
  C:038CH         LINE#         82
  C:038EH         LINE#         83
  C:0390H         LINE#         86
  -------         ENDPROC       INQP
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:027BH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0248H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0212H         PUBLIC        _I2CWrite
  C:0345H         PUBLIC        I2CStart
  C:031DH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0345H         LINE#         10
  C:0345H         LINE#         11
  C:0345H         LINE#         12
  C:0347H         LINE#         13
  C:0349H         LINE#         14
  C:034DH         LINE#         15
  C:034FH         LINE#         16
  C:0353H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2019  20:23:45  PAGE 5


  C:0355H         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:031DH         LINE#         20
  C:031DH         LINE#         21
  C:031DH         LINE#         22
  C:031FH         LINE#         23
  C:0321H         LINE#         24
  C:0325H         LINE#         25
  C:0327H         LINE#         26
  C:032BH         LINE#         27
  C:032DH         LINE#         28
  C:0331H         LINE#         29
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0212H         LINE#         31
  C:0212H         LINE#         32
  C:0212H         LINE#         36
  C:0217H         LINE#         37
  C:0217H         LINE#         38
  C:021AH         LINE#         39
  C:021EH         LINE#         41
  C:0220H         LINE#         42
  C:0224H         LINE#         43
  C:0226H         LINE#         44
  C:022AH         LINE#         45
  C:022CH         LINE#         46
  C:0232H         LINE#         47
  C:0234H         LINE#         48
  C:0238H         LINE#         49
  C:023AH         LINE#         50
  C:023EH         LINE#         51
  C:0242H         LINE#         52
  C:0244H         LINE#         54
  C:0247H         LINE#         56
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0248H         LINE#         57
  C:0248H         LINE#         58
  C:0248H         LINE#         62
  C:024AH         LINE#         63
  C:024FH         LINE#         64
  C:024FH         LINE#         65
  C:0253H         LINE#         66
  C:0255H         LINE#         67
  C:0258H         LINE#         68
  C:025DH         LINE#         70
  C:0260H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2019  20:23:45  PAGE 6


  C:0264H         LINE#         72
  C:0266H         LINE#         73
  C:026CH         LINE#         74
  C:026EH         LINE#         75
  C:0272H         LINE#         76
  C:0274H         LINE#         77
  C:0278H         LINE#         78
  C:027AH         LINE#         80
  C:027AH         LINE#         81
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:027BH         LINE#         83
  C:027BH         LINE#         84
  C:027BH         LINE#         88
  C:027DH         LINE#         89
  C:0282H         LINE#         90
  C:0282H         LINE#         91
  C:0286H         LINE#         92
  C:0288H         LINE#         93
  C:028BH         LINE#         94
  C:0290H         LINE#         96
  C:0293H         LINE#         97
  C:0297H         LINE#         98
  C:0299H         LINE#         99
  C:029FH         LINE#         100
  C:02A1H         LINE#         101
  C:02A5H         LINE#         102
  C:02A7H         LINE#         103
  C:02ABH         LINE#         104
  C:02ADH         LINE#         106
  C:02ADH         LINE#         107
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        delay1ms
  C:0009H         PUBLIC        delay10us
  C:0332H         PUBLIC        _delayms
  C:0366H         PUBLIC        _delayus
  -------         PROC          DELAY10US
  C:0009H         LINE#         5
  C:0009H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         13
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2019  20:23:45  PAGE 7


  C:0004H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0366H         LINE#         28
  C:0366H         LINE#         29
  C:0366H         LINE#         31
  C:036AH         LINE#         32
  C:036AH         LINE#         33
  C:036DH         LINE#         34
  C:0374H         LINE#         36
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0332H         LINE#         38
  C:0332H         LINE#         39
  C:0332H         LINE#         41
  C:033AH         LINE#         42
  C:033AH         LINE#         43
  C:033DH         LINE#         44
  C:0344H         LINE#         46
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0304H         PUBLIC        _segwei
  B:00B0H.5       PUBLIC        QS
  B:00B0H.4       PUBLIC        SHCP
  C:000EH         PUBLIC        segrefresh
  B:00B0H.0       PUBLIC        STCP
  B:00A0H.3       PUBLIC        SEGA0
  B:00A0H.4       PUBLIC        SEGA1
  B:00A0H.5       PUBLIC        SEGA2
  C:02AEH         PUBLIC        _segwrite
  -------         PROC          _SEGWEI
  D:0007H         SYMBOL        num
  C:0304H         LINE#         12
  C:0304H         LINE#         13
  C:0304H         LINE#         14
  C:0308H         LINE#         15
  C:0311H         LINE#         16
  C:031CH         LINE#         17
  -------         ENDPROC       _SEGWEI
  -------         PROC          _SEGWRITE
  D:0008H         SYMBOL        duan
  D:0009H         SYMBOL        wei
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2019  20:23:45  PAGE 8


  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02AEH         LINE#         19
  C:02B2H         LINE#         20
  C:02B2H         LINE#         22
  C:02B5H         LINE#         23
  C:02B5H         LINE#         24
  C:02C5H         LINE#         25
  C:02C7H         LINE#         26
  C:02CEH         LINE#         27
  C:02D0H         LINE#         28
  C:02D9H         LINE#         29
  -------         ENDPROC       _SEGWRITE
  -------         PROC          SEGREFRESH
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0010H         LINE#         36
  C:0017H         LINE#         37
  C:0019H         LINE#         38
  -------         ENDPROC       SEGREFRESH
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  -------         ENDMOD        KEY

  -------         MODULE        ?C?SIDIV
  C:0150H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0186H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CWRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADNAK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

Program Size: data=40.1 xdata=0 code=922
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
